<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components >

	<include path ="Common.dicon" />
	<include path ="Components.dicon" />
	
	<component name="channelProperties" class="System.Collections.Specialized.ListDictionary" >
		<initMethod name="Add">
			<arg>"port"</arg>
			<arg>8000</arg> 
		</initMethod>
	</component>

	<component name="httpChannel" class="System.Runtime.Remoting.Channels.Http.HttpChannel">
		<arg>channelProperties</arg>
		<arg>
			<component class="System.Runtime.Remoting.Channels.SoapClientFormatterSinkProvider" />
		</arg>
		<arg>
			<component class="System.Runtime.Remoting.Channels.SoapServerFormatterSinkProvider" >
				<!--
					セキュリティ制約を解除する場合はコメントアウトを解除してください
					<property name="TypeFilterLevel">System.Runtime.Serialization.Formatters.TypeFilterLevel.Full</property>
				-->
			</component>
		</arg>
	</component>
	
	<component class="Seasar.Remoting.DotNetRemoting.Deployer.DnrAdaptorDeployer">
		<property name="Adaptor">dnrAdapptor</property>
		<property name="Channel">httpChannel</property>
		<property name="WellKnownObjectMode">System.Runtime.Remoting.WellKnownObjectMode.SingleCall</property>
	    <initMethod name="Deploy"/>
		<aspect>traceInterceptor</aspect>
	</component>

</components>
